WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
       	Title="飲料點餐系統" Height="740" Width="675">
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="100*"/>
            
            <RowDefinition Height="308*"/>
            
            <RowDefinition Height="315*"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20*"/>
            
            <ColumnDefinition Width="7*"/>
            
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="stackpanel_DrinkMenu" Background="AliceBlue" Margin="22,10,35,0"
	VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Center" VerticalAlignment="Center"
	Height="65" Width="155" FontSize="50
	" Click="OrderButton_Click" Grid.Column="1"/>
        
        <TextBlock x:Name="displayTextBlock" Margin="10,0,10,0" TextWrapping="Wrap" Height="295" VerticalAlignment="Center"
	Background="Yellow" FontSize="16" Padding="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        
        <GroupBox Header="內用/外帶" Margin="22,0,0,0" Background="Blue" Height="65" VerticalAlignment="Center"
	HorizontalAlignment="Left" Width="468">
            
            <StackPanel Orientation="Horizontal">
                
                <RadioButton Content=" 內 用 " HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalContentAlignment="Center"
	FontWeight="Bold" Width="133" Checked="RadioButton_Checked" IsChecked="True"/>
                
                <RadioButton Content=" 外 帶 " HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalContentAlignment="Center"
		FontWeight="Bold" Width="133" Checked="RadioButton_Checked"/>
                
            </StackPanel>
            
        </GroupBox>

    </Grid>
</Window>
